*http-codes* *http-codes.nvim.txt*

Author: Barrett Ruth <br@barrettruth.com> Homepage:
<https://git.barrettruth.com/barrettruth/http-codes.nvim>

==============================================================================
INTRODUCTION                                                 *http-codes.nvim*

http-codes.nvim lets you quickly investigate HTTP status codes using Mozilla
documentation, with telescope, fzf-lua, and snacks.nvim integrations.

==============================================================================
INSTALLATION                                         *http-codes-installation*

With vim.pack (Neovim 0.12+): >lua
    vim.pack.add({
      'https://git.barrettruth.com/barrettruth/http-codes.nvim',
    })
< With luarocks: >sh
    luarocks install http-codes.nvim
<

==============================================================================
USAGE                                                             *:HTTPCodes*

>vim
    :HTTPCodes
<

==============================================================================
MAPPINGS                                                 *http-codes-mappings*

                                                     *<Plug>(http-codes-pick)*
<Plug>(http-codes-pick)     Open the HTTP status code picker.
                            Equivalent to |:HTTPCodes|.

Example configuration: >lua
    vim.keymap.set('n', '<leader>hc', '<Plug>(http-codes-pick)')
<

==============================================================================
CONFIGURATION                                               *vim.g.http_codes*

Configure via `vim.g.http_codes`:

>lua
    vim.g.http_codes = {
        -- Picker: 'fzf-lua', 'snacks', or 'telescope' (auto-detected)
        use = 'fzf-lua',
        -- Command to open URLs (OS-specific by default)
        open_url = 'xdg-open %s',
    }
<

Default `open_url` by operating system:

    OS          Default
    --------    ---------------
    Windows     start %s
    macOS       open %s
    Linux       xdg-open %s

------------------------------------------------------------------------------
vim:tw=80:ts=8:ft=help:
