*http-codes* *http-codes.txt*

Author: Barrett Ruth <https://barrettruth.com>
Homepage: <https://github.com/barrett-ruth/http-codes.nvim>

===============================================================================
INTRODUCTION                                                 *http-codes.nvim*

http-codes.nvim lets you quickly investigate HTTP status codes using Mozilla
documentation, with telescope, fzf-lua, and snacks.nvim integrations.

===============================================================================
USAGE                                                            *:HTTPCodes*

>vim
    :HTTPCodes
<

===============================================================================
CONFIGURATION                                             *vim.g.http_codes*

Configure via `vim.g.http_codes`:

>lua
    vim.g.http_codes = {
        -- Picker: 'fzf-lua', 'snacks', or 'telescope' (auto-detected)
        use = 'fzf-lua',
        -- Command to open URLs (OS-specific by default)
        open_url = 'xdg-open %s',
    }
<

Default `open_url` by operating system:

    OS          Default
    --------    ---------------
    Windows     start %s
    macOS       open %s
    Linux       xdg-open %s

-------------------------------------------------------------------------------
vim:tw=80:ts=8:ft=help:
