http-codes                                                      *http-codes.txt*

Author: Barrett Ruth <https://barrettruth.com>
Homepage: <https://github.com/barrettruth/http-codes.nvim>

===============================================================================
INTRODUCTION                                                 *http-codes.nvim*

http-codes.nvim lets you quickly investigate HTTP status codes with Mozilla,
supporting fzf-lua and telescope.nvim.

===============================================================================
CONFIGURATION                                              *http-codes.config*

Configure via `vim.g.http_codes` before the plugin loads:
>lua
    vim.g.http_codes = {
        use = 'fzf-lua',
        open_url = 'xdg-open %s',
    }
<
Options: ~

    {use}       `(string|nil)`: Picker to use: 'fzf-lua' or 'telescope'.
                              Auto-detected if not specified.

    {open_url}  `(string|nil)`: Command to open URLs. Uses `%s` as placeholder.
                              Defaults based on OS:
                              - Linux: 'xdg-open %s'
                              - macOS: 'open %s'
                              - Windows: 'start %s'

===============================================================================
COMMANDS                                                 *http-codes.commands*

:HTTPCodes            Browse HTTP codes using the configured picker.

-------------------------------------------------------------------------------
vim:tw=80:ft=help:
